<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" stylesheets="@../resources/estilo.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.una.aerointerfaz.controllers.AdministracionAreaTrabajoViewController">
   <children>
      <VBox alignment="CENTER" layoutX="20.0" layoutY="20.0" prefHeight="493.0" prefWidth="769.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
         <children>
            <Label alignment="CENTER" prefHeight="79.0" prefWidth="778.0" text="Administración de áreas de trabajo." textAlignment="CENTER">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
            <HBox alignment="CENTER" prefHeight="82.0" prefWidth="580.0" spacing="20.0">
               <children>
                  <JFXTextField fx:id="txtId" labelFloat="true" prefHeight="38.0" prefWidth="436.0" promptText="Id" />
                  <JFXButton fx:id="btnBuscar" onAction="#onActionButtonBuscar" text="Buscar" />
               </children>
            </HBox>
            <TableView fx:id="tvAreasTrabajos" prefHeight="315.0" prefWidth="770.0">
               <columns>
                  <TableColumn fx:id="tcId" prefWidth="75.0" text="Id" />
                  <TableColumn fx:id="tcNombre" prefWidth="180.79998016357422" text="Nombre" />
                  <TableColumn fx:id="tcEstado" prefWidth="90.4000244140625" text="Estado" />
                  <TableColumn fx:id="tcCodigo" prefWidth="75.0" text="Codigo" />
                  <TableColumn fx:id="tcDescripcion" prefWidth="104.0" text="Descripción" />
               </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
            <HBox alignment="CENTER" prefHeight="72.0" prefWidth="770.0" spacing="20.0">
               <children>
                  <JFXButton fx:id="btnActualizar" onAction="#onActionButtonActualizar" text="Actualizar" />
                  <JFXButton fx:id="btnNuevo" onAction="#onActionButtonNuevo" styleClass="buttonCrear" text="Nuevo" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
