<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.una.aerointerfaz.controllers.BoardPrincipalViewController">
    <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER" />
   </center>
   <top>
      <AnchorPane prefHeight="64.0" prefWidth="604.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER" layoutX="20.0" layoutY="6.0" prefHeight="64.0" prefWidth="604.0" AnchorPane.bottomAnchor="-6.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="6.0">
               <children>
                  <!--<JFXHamburger fx:id="hamburgerPrincipal" prefHeight="46.0" prefWidth="67.0" />-->
                  <HBox alignment="CENTER" prefHeight="45.0" prefWidth="372.0">
                     <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="35.0" prefWidth="336.0" text="AEROPUERTO UNA" textAlignment="CENTER" HBox.hgrow="ALWAYS" />
                     </children>
                  </HBox>
                  <VBox alignment="CENTER" prefHeight="70.0" prefWidth="186.0">
                     <children>
                        <Label alignment="CENTER" text="Rol">
                           
                        </Label>
                        <Label alignment="CENTER" prefHeight="35.0" prefWidth="106.0" text="Nombre">
                           
                        </Label>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <JFXHamburger layoutX="32.0" prefHeight="63.0" prefWidth="75.0" />
         </children>
      </AnchorPane>
   </top>
   <left>
      <JFXDrawer fx:id="drawerPrincipal" defaultDrawerSize="290.0" prefHeight="152.0" prefWidth="100.0" />
   </left>
</AnchorPane>
