<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane stylesheets="@../resources/estilo.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.una.aerointerfaz.controllers.EmpleadoViewController">
   <children>
      <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="613.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
         <children>
            <Label alignment="CENTER" prefHeight="60.0" prefWidth="624.0" text="Empleados" />
            <HBox alignment="CENTER" prefHeight="51.0" prefWidth="613.0">
               <children>
                  <JFXTextField fx:id="textFieldID" labelFloat="true" prefHeight="47.0" prefWidth="493.0" promptText="Id" />
                  <JFXButton fx:id="btnBuscar" onAction="#onActionButtonBuscar" text="Buscar" />
               </children>
            </HBox>
            <HBox prefHeight="249.0" prefWidth="613.0" spacing="5.0">
               <children>
                  <VBox alignment="CENTER" prefHeight="236.0" prefWidth="300.0" spacing="15.0">
                     <children>
                        <JFXTextField fx:id="textFieldNombre" labelFloat="true" prefHeight="47.0" prefWidth="493.0" promptText="Nombre completo" />
                        <JFXTextField fx:id="textFieldCedula" labelFloat="true" prefHeight="47.0" prefWidth="493.0" promptText="Cédula" />
                        <HBox alignment="CENTER" spacing="10.0">
                           <children>
                              <JFXCheckBox fx:id="cbEstado" prefHeight="42.0" prefWidth="118.0" selected="true" text="Estado" />
                              <JFXCheckBox fx:id="cbEsJefe" prefHeight="42.0" prefWidth="118.0" text="Es jefe" />
                           </children>
                        </HBox>
                        <JFXButton fx:id="btnCrearHorario" onAction="#onActionButtonCrearHorario" prefHeight="30.0" prefWidth="114.0" text="Crear horario" />
                     </children>
                  </VBox>
                  <Separator orientation="VERTICAL" prefHeight="200.0" />
                  <VBox alignment="CENTER" prefHeight="236.0" prefWidth="300.0" spacing="15.0">
                     <children>
                        <JFXComboBox fx:id="cbAreaDeTrabajo" labelFloat="true" prefHeight="28.0" prefWidth="425.0" promptText="Áreas de trabajo" />
                        <HBox alignment="CENTER" spacing="10.0">
                           <children>
                              <JFXCheckBox fx:id="cbEsUsuario" alignment="CENTER" onAction="#onActionEsUsuario" prefHeight="26.0" prefWidth="123.0" text="Es usuario" />
                           </children>
                        </HBox>
                        <JFXPasswordField fx:id="jfxPassword" disable="true" labelFloat="true" promptText="Password" />
                        <JFXComboBox fx:id="cbRol" disable="true" labelFloat="true" prefHeight="28.0" prefWidth="295.0" promptText="Rol" />
                     </children>
                  </VBox>
               </children>
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER" spacing="50.0">
               <children>
                  <JFXButton fx:id="btnCrear" onAction="#onActionButtonCrear" styleClass="buttonCrear" text="Crear" />
                  <JFXButton fx:id="btnGuardar" onAction="#onActionButtonGuardar" text="Guardar" />
                  <JFXButton fx:id="btnCerrar" onAction="#onActionButtonCerrar" styleClass="buttonSalir" text="Cerrar" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
