<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXRadioButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="root" prefHeight="501.0" prefWidth="879.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.una.aerointerfaz.controllers.LoginViewController">
   <children>
      <StackPane layoutY="10.0" prefHeight="385.0" prefWidth="615.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
         <children>
            <ImageView fx:id="imgViewFondo" fitHeight="480.0" fitWidth="870.0" pickOnBounds="true" StackPane.alignment="CENTER">
               <image>
                  <Image url="@../resources/bgLog.jpg" />
               </image>
            </ImageView>
            <HBox prefHeight="385.0" prefWidth="701.0" spacing="5.0">
               <children>
                  <VBox alignment="CENTER" prefHeight="481.0" prefWidth="517.0" spacing="10.0">
                     <children>
                        <Label alignment="CENTER" prefHeight="22.0" prefWidth="270.0" text="Transacción de divisas" />
                        <Label alignment="CENTER" prefHeight="27.0" prefWidth="517.0" text="Seleccione la divisa origen:" />
                        <HBox alignment="CENTER" prefHeight="63.0" prefWidth="517.0" spacing="20.0">
                           <children>
                              <VBox alignment="CENTER" prefHeight="80.0" prefWidth="150.0" spacing="3.0">
                                 <children>
                                    <HBox alignment="CENTER_LEFT" prefHeight="25.0" prefWidth="133.0" spacing="5.0">
                                       <children>
                                          <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../resources/1.%20Dólar.png" />
                                             </image>
                                          </ImageView>
                                          <JFXRadioButton fx:id="rbDolarOrigen" onAction="#onActionDolarOrigen" prefHeight="17.0" prefWidth="52.0" selected="true" text="USD">
                                             <toggleGroup>
                                                <ToggleGroup fx:id="tggOrigen" />
                                             </toggleGroup></JFXRadioButton>
                                          <Label fx:id="lblMontoDolar" prefHeight="25.0" prefWidth="63.0" text="0000" />
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER_LEFT" spacing="5.0">
                                       <children>
                                          <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../resources/2.%20Libra.png" />
                                             </image>
                                          </ImageView>
                                          <JFXRadioButton fx:id="rbLibraOrigen" onAction="#onActionLibraOrigen" prefHeight="17.0" prefWidth="58.0" text="GBP" toggleGroup="$tggOrigen" />
                                          <Label fx:id="lblMontoLibra" prefHeight="26.0" prefWidth="58.0" text="0000" />
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER_LEFT" spacing="5.0">
                                       <children>
                                          <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../resources/3.%20Yen.png" />
                                             </image>
                                          </ImageView>
                                          <JFXRadioButton fx:id="rbYenOrigen" onAction="#onActionYenOrigen" prefHeight="17.0" prefWidth="58.0" text="JPY" toggleGroup="$tggOrigen" />
                                          <Label fx:id="lblMontoYen" prefHeight="26.0" prefWidth="58.0" text="0000" />
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                              <VBox spacing="3.0">
                                 <children>
                                    <HBox alignment="CENTER_LEFT" spacing="5.0">
                                       <children>
                                          <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../resources/4.%20Eurodólar.png" />
                                             </image>
                                          </ImageView>
                                          <JFXRadioButton fx:id="rbEurodolarOrigen" onAction="#onActionEuroDolarOrigen" text="EUR" toggleGroup="$tggOrigen" />
                                          <Label fx:id="lblMontoEuro" prefHeight="26.0" prefWidth="58.0" text="0000" />
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER_LEFT" spacing="5.0">
                                       <children>
                                          <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../resources/5.%20Dólar%20canadiense.png" />
                                             </image>
                                          </ImageView>
                                          <JFXRadioButton fx:id="rbDolarCanadienseOrigen" onAction="#onActionDolarCanadienseOrigen" text="CAD" toggleGroup="$tggOrigen" />
                                          <Label fx:id="lblMontoDolarCanadiense" prefHeight="26.0" prefWidth="58.0" text="0000" />
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER_LEFT" spacing="5.0">
                                       <children>
                                          <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../resources/6.%20Franco%20suizo.png" />
                                             </image>
                                          </ImageView>
                                          <JFXRadioButton fx:id="rbFrancoSuizoOrigen" onAction="#onActionFrancoSuizoOrigen" text="CHF" toggleGroup="$tggOrigen" />
                                          <Label fx:id="lblMontoFrancoSuizo" prefHeight="26.0" prefWidth="58.0" text="0000" />
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                              <VBox spacing="3.0">
                                 <children>
                                    <HBox alignment="CENTER_LEFT" spacing="5.0">
                                       <children>
                                          <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../resources/7.%20Dólar%20neozelandés.png" />
                                             </image>
                                          </ImageView>
                                          <JFXRadioButton fx:id="rbDolarNeozelandesOrigen" onAction="#onActionDolarNeozelandes" text="NZD" toggleGroup="$tggOrigen" />
                                          <Label fx:id="lblMontoDolarNeozelandes" prefHeight="26.0" prefWidth="58.0" text="0000" />
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER_LEFT" spacing="5.0">
                                       <children>
                                          <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../resources/8.%20Dólar%20australiano.png" />
                                             </image>
                                          </ImageView>
                                          <JFXRadioButton fx:id="rbDolarAustralianoOrigen" onAction="#onActionDolarAutralianoOrigen" text="AUD" toggleGroup="$tggOrigen" viewOrder="5.0" />
                                          <Label fx:id="lblMontoDolarAustraliano" prefHeight="26.0" prefWidth="58.0" text="0000" />
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER_LEFT" spacing="5.0">
                                       <children>
                                          <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../resources/9.%20Colón%20costarricense.png" />
                                             </image>
                                          </ImageView>
                                          <JFXRadioButton fx:id="rbColonOrigen" onAction="#onActionColonOrigen" prefHeight="17.0" prefWidth="55.0" text="CRC" toggleGroup="$tggOrigen" />
                                          <Label fx:id="lblMontoColon" prefHeight="26.0" prefWidth="58.0" text="0000" />
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                        <Label alignment="CENTER" prefHeight="40.0" prefWidth="516.0" text="Realice una transacción entre divisas." />
                        <Label alignment="CENTER" prefHeight="38.0" prefWidth="434.0" text="Seleccione la divisa destino:" />
                        <HBox alignment="CENTER" prefHeight="63.0" prefWidth="517.0" spacing="20.0">
                           <children>
                              <VBox prefHeight="75.0" prefWidth="113.0" spacing="5.0">
                                 <children>
                                    <HBox alignment="CENTER_LEFT" spacing="5.0">
                                       <children>
                                          <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../resources/1.%20Dólar.png" />
                                             </image>
                                          </ImageView>
                                          <JFXRadioButton fx:id="rbDolarDestino" onAction="#onActionDolarDestino" selected="true" text="Dólar">
                                             <toggleGroup>
                                                <ToggleGroup fx:id="tggDestino" />
                                             </toggleGroup></JFXRadioButton>
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER_LEFT" spacing="5.0">
                                       <children>
                                          <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../resources/2.%20Libra.png" />
                                             </image>
                                          </ImageView>
                                          <JFXRadioButton fx:id="rbLibraDestino" onAction="#onActionLibraDestino" text="Libra" toggleGroup="$tggDestino" />
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER_LEFT" spacing="5.0">
                                       <children>
                                          <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../resources/3.%20Yen.png" />
                                             </image>
                                          </ImageView>
                                          <JFXRadioButton fx:id="rbYenDestino" onAction="#onActionYenDestino" text="Yen" toggleGroup="$tggDestino" />
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                              <VBox spacing="5.0">
                                 <children>
                                    <HBox alignment="CENTER_LEFT" spacing="5.0">
                                       <children>
                                          <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../resources/4.%20Eurodólar.png" />
                                             </image>
                                          </ImageView>
                                          <JFXRadioButton fx:id="rbEurodolarDestino" onAction="#onActionEurodolarDestino" text="Eurodólar" toggleGroup="$tggDestino" />
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER_LEFT" spacing="5.0">
                                       <children>
                                          <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../resources/5.%20Dólar%20canadiense.png" />
                                             </image>
                                          </ImageView>
                                          <JFXRadioButton fx:id="rbDolarCanadienseDestino" onAction="#onActionDolarCanadienseDestino" text="Dólar canadiense" toggleGroup="$tggDestino" />
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER_LEFT" spacing="5.0">
                                       <children>
                                          <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../resources/6.%20Franco%20suizo.png" />
                                             </image>
                                          </ImageView>
                                          <JFXRadioButton fx:id="rbFrancoSuizoDestino" onAction="#onActionFrancoSuizoDestino" text="Franco suizo" toggleGroup="$tggDestino" />
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                              <VBox spacing="5.0">
                                 <children>
                                    <HBox alignment="CENTER_LEFT" spacing="5.0">
                                       <children>
                                          <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../resources/7.%20Dólar%20neozelandés.png" />
                                             </image>
                                          </ImageView>
                                          <JFXRadioButton fx:id="rbDolarNeozelandesDestino" onAction="#onActionDolarNeozelandesDestino" text="Dólar neozelandés" toggleGroup="$tggDestino" />
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER_LEFT" spacing="5.0">
                                       <children>
                                          <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../resources/8.%20Dólar%20australiano.png" />
                                             </image>
                                          </ImageView>
                                          <JFXRadioButton fx:id="rbDolarAustralianoDestino" onAction="#onActionDolarAustralianoDestino" text="Dólar autraliano" toggleGroup="$tggDestino" viewOrder="5.0" />
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER_LEFT" spacing="5.0">
                                       <children>
                                          <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../resources/9.%20Colón%20costarricense.png" />
                                             </image>
                                          </ImageView>
                                          <JFXRadioButton fx:id="rbColonDestino" onAction="#onActionColonDestino" text="Colón" toggleGroup="$tggDestino" />
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER">
                           <children>
                              <JFXTextField fx:id="textFieldMonto" labelFloat="true" prefHeight="25.0" prefWidth="111.0" promptText="Ingrese el monto: " />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" spacing="5.0">
                           <children>
                              <ImageView fx:id="imgLogoOrigen" fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../resources/1.%20Dólar.png" />
                                 </image>
                              </ImageView>
                              <Label fx:id="lblMontoOrigen" alignment="CENTER" prefHeight="25.0" prefWidth="115.0" text="0000" textFill="WHITE" />
                              <JFXButton fx:id="btnConsultar" alignment="CENTER" onAction="#onActionButtonConsultar" stylesheets="@../resources/estilo.css" text="Realizar la transacción" />
                              <Label fx:id="lblMontoDestino" alignment="CENTER" prefHeight="25.0" prefWidth="115.0" text="0000" textFill="WHITE" />
                              <ImageView fx:id="imgLogoDestino" fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../resources/1.%20Dólar.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <Separator orientation="VERTICAL" prefHeight="200.0" />
                  <VBox alignment="CENTER" prefHeight="481.0" prefWidth="301.0" spacing="10.0">
                     <children>
                        <Label alignment="CENTER" prefHeight="37.0" prefWidth="296.0" text="Bienvenido al Aeropuerto UNA." />
                        <ImageView fitHeight="68.0" fitWidth="69.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resources/usuario.png" />
                           </image>
                        </ImageView>
                        <Label alignment="CENTER" prefHeight="37.0" prefWidth="345.0" text="Por favor, ingrese sus credenciales." />
                        <ImageView fitHeight="27.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resources/perfil.png" />
                           </image>
                        </ImageView>
                        <JFXTextField fx:id="txtCedula" labelFloat="true" prefHeight="30.0" prefWidth="256.0" promptText="ID" />
                        <ImageView fitHeight="31.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resources/feedback.png" />
                           </image>
                        </ImageView>
                        <JFXPasswordField fx:id="psswPassword" labelFloat="true" prefHeight="29.0" prefWidth="256.0" promptText="Contraseña" />
                        <JFXButton fx:id="btnIngresar" alignment="CENTER" onAction="#onActionButtonIngresar" prefHeight="24.0" prefWidth="88.0" text="Ingresar" />
                        <JFXButton fx:id="btnAyuda" onAction="#onActionButtonAyuda" text="Ayuda" />
                        <HBox alignment="CENTER" prefHeight="0.0" prefWidth="498.0" spacing="20.0" />
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </StackPane>
   </children>
</AnchorPane>
