<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXRadioButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>


<AnchorPane fx:id="root" prefHeight="501.0" prefWidth="879.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.una.aerointerfaz.controllers.LoginViewController">
   <children>
      <StackPane layoutY="10.0" prefHeight="385.0" prefWidth="615.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
         <children>
            <ImageView fx:id="imgViewFondo" fitHeight="480.0" fitWidth="870.0" pickOnBounds="true" StackPane.alignment="CENTER">
               <image>
                  <Image url="@../resources/bgLog.jpg" />
               </image>
            </ImageView>
            <HBox prefHeight="385.0" prefWidth="701.0" spacing="5.0">
               <children>
                  <VBox alignment="TOP_CENTER" prefHeight="481.0" prefWidth="517.0" spacing="10.0">
                     <children>
                        <ImageView fitHeight="55.0" fitWidth="52.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resources/divisas.png" />
                           </image>
                        </ImageView>
                        <Label alignment="CENTER" prefHeight="22.0" prefWidth="270.0" text="Transacción de divisas" />
                        <Label alignment="CENTER" prefHeight="28.0" prefWidth="516.0" text="Realice una transacción entre divisas." />
                        <JFXTextField fx:id="textFieldMonto" prefHeight="25.0" prefWidth="178.0" text="Ingrese el monto:" />
                        <Label alignment="CENTER" prefHeight="27.0" prefWidth="517.0" text="Seleccione la divisa origen:" />
                        <HBox alignment="CENTER" prefHeight="63.0" prefWidth="517.0" spacing="20.0">
                           <children>
                              <VBox prefHeight="75.0" prefWidth="113.0" spacing="3.0">
                                 <children>
                                    <HBox alignment="CENTER_LEFT" spacing="5.0">
                                       <children>
                                          <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../resources/1.%20Dólar.png" />
                                             </image>
                                          </ImageView>
                                          <JFXRadioButton text="Dólar" />
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER_LEFT" spacing="5.0">
                                       <children>
                                          <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../resources/2.%20Libra.png" />
                                             </image>
                                          </ImageView>
                                          <JFXRadioButton text="Libra" />
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER_LEFT" spacing="5.0">
                                       <children>
                                          <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../resources/3.%20Yen.png" />
                                             </image>
                                          </ImageView>
                                          <JFXRadioButton text="Yen" />
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                              <VBox spacing="3.0">
                                 <children>
                                    <HBox alignment="CENTER_LEFT" spacing="5.0">
                                       <children>
                                          <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../resources/4.%20Eurodólar.png" />
                                             </image>
                                          </ImageView>
                                          <JFXRadioButton text="Eurodólar" />
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER_LEFT" spacing="5.0">
                                       <children>
                                          <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../resources/5.%20Dólar%20canadiense.png" />
                                             </image>
                                          </ImageView>
                                          <JFXRadioButton text="Dólar canadiense" />
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER_LEFT" spacing="5.0">
                                       <children>
                                          <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../resources/6.%20Franco%20suizo.png" />
                                             </image>
                                          </ImageView>
                                          <JFXRadioButton text="Franco Suizo" />
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                              <VBox spacing="3.0">
                                 <children>
                                    <HBox alignment="CENTER_LEFT" spacing="5.0">
                                       <children>
                                          <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../resources/7.%20Dólar%20neozelandés.png" />
                                             </image>
                                          </ImageView>
                                          <JFXRadioButton text="Dólar neozelandez" />
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER_LEFT" spacing="5.0">
                                       <children>
                                          <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../resources/8.%20Dólar%20australiano.png" />
                                             </image>
                                          </ImageView>
                                          <JFXRadioButton text="Dólar autraliano" viewOrder="5.0" />
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER_LEFT" spacing="5.0">
                                       <children>
                                          <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../resources/9.%20Colón%20costarricense.png" />
                                             </image>
                                          </ImageView>
                                          <JFXRadioButton text="Colón" />
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                           </children>
                           <padding>
                              <Insets top="-15.0" />
                           </padding>
                        </HBox>
                        <Label alignment="CENTER" prefHeight="38.0" prefWidth="434.0" text="Seleccione la divisa destino:" />
                        <HBox alignment="CENTER" prefHeight="63.0" prefWidth="517.0" spacing="20.0">
                           <children>
                              <VBox prefHeight="75.0" prefWidth="113.0" spacing="5.0">
                                 <children>
                                    <HBox alignment="CENTER_LEFT" spacing="5.0">
                                       <children>
                                          <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../resources/1.%20Dólar.png" />
                                             </image>
                                          </ImageView>
                                          <JFXRadioButton text="Dólar" />
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER_LEFT" spacing="5.0">
                                       <children>
                                          <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../resources/2.%20Libra.png" />
                                             </image>
                                          </ImageView>
                                          <JFXRadioButton text="Libra" />
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER_LEFT" spacing="5.0">
                                       <children>
                                          <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../resources/3.%20Yen.png" />
                                             </image>
                                          </ImageView>
                                          <JFXRadioButton text="Yen" />
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                              <VBox spacing="5.0">
                                 <children>
                                    <HBox alignment="CENTER_LEFT" spacing="5.0">
                                       <children>
                                          <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../resources/4.%20Eurodólar.png" />
                                             </image>
                                          </ImageView>
                                          <JFXRadioButton text="Eurodólar" />
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER_LEFT" spacing="5.0">
                                       <children>
                                          <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../resources/5.%20Dólar%20canadiense.png" />
                                             </image>
                                          </ImageView>
                                          <JFXRadioButton text="Dólar canadiense" />
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER_LEFT" spacing="5.0">
                                       <children>
                                          <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../resources/6.%20Franco%20suizo.png" />
                                             </image>
                                          </ImageView>
                                          <JFXRadioButton text="Franco Suizo" />
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                              <VBox spacing="5.0">
                                 <children>
                                    <HBox alignment="CENTER_LEFT" spacing="5.0">
                                       <children>
                                          <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../resources/7.%20Dólar%20neozelandés.png" />
                                             </image>
                                          </ImageView>
                                          <JFXRadioButton text="Dólar neozelandez" />
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER_LEFT" spacing="5.0">
                                       <children>
                                          <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../resources/8.%20Dólar%20australiano.png" />
                                             </image>
                                          </ImageView>
                                          <JFXRadioButton text="Dólar autraliano" viewOrder="5.0" />
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER_LEFT" spacing="5.0">
                                       <children>
                                          <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../resources/9.%20Colón%20costarricense.png" />
                                             </image>
                                          </ImageView>
                                          <JFXRadioButton text="Colón" />
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                           </children>
                           <padding>
                              <Insets top="-15.0" />
                           </padding>
                        </HBox>
                        <JFXButton fx:id="btnConsultar" alignment="CENTER" onAction="#onActionButtonConsultar" stylesheets="@../resources/estilo.css" text="Realizar la transacción" />
                     </children>
                  </VBox>
                  <Separator orientation="VERTICAL" prefHeight="200.0" />
                  <VBox alignment="CENTER" prefHeight="481.0" prefWidth="301.0" spacing="10.0">
                     <children>
                        <Label alignment="CENTER" prefHeight="37.0" prefWidth="296.0" text="Bienvenido al Aeropuerto UNA." />
                        <ImageView fitHeight="68.0" fitWidth="69.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resources/usuario.png" />
                           </image>
                        </ImageView>
                        <Label alignment="CENTER" prefHeight="37.0" prefWidth="345.0" text="Por favor, ingrese sus credenciales." />
                        <ImageView fitHeight="27.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resources/perfil.png" />
                           </image>
                        </ImageView>
                        <JFXTextField fx:id="txtCedula" labelFloat="true" prefHeight="30.0" prefWidth="256.0" promptText="Cédula" />
                        <ImageView fitHeight="31.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resources/feedback.png" />
                           </image>
                        </ImageView>
                        <JFXPasswordField fx:id="psswPassword" labelFloat="true" prefHeight="29.0" prefWidth="256.0" promptText="Contraseña" />
                        <JFXButton fx:id="btnIngresar" alignment="CENTER" onAction="#onActionButtonIngresar" prefHeight="24.0" prefWidth="88.0" text="Ingresar" />
                        <HBox alignment="CENTER" prefHeight="0.0" prefWidth="498.0" spacing="20.0" />
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </StackPane>
   </children>
</AnchorPane>
