<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane styleClass="jfxAnchorPane" stylesheets="@../resources/fonts/estilo.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.una.aerointerfaz.controllers.ParametroGeneralViewController">
   <children>
      <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="613.0" spacing="5.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
         <children>
            <Label alignment="CENTER" prefHeight="60.0" prefWidth="624.0" text="Parámetros generales" />
            <HBox alignment="CENTER" prefHeight="51.0" prefWidth="613.0" VBox.vgrow="ALWAYS">
               <children>
                  <JFXTextField fx:id="textFieldID" labelFloat="true" prefHeight="47.0" prefWidth="493.0" promptText="Id" />
                  <JFXButton fx:id="btnBuscar" onAction="#onActionButtonBuscar" text="Buscar" />
               </children>
            </HBox>
            <HBox prefHeight="249.0" prefWidth="613.0" spacing="5.0" VBox.vgrow="ALWAYS">
               <children>
                  <VBox alignment="CENTER" prefHeight="236.0" prefWidth="300.0" spacing="10.0">
                     <children>
                        <JFXTextField fx:id="textFieldNombre" labelFloat="true" prefHeight="47.0" prefWidth="493.0" promptText="Nombre" />
                        <JFXTextField fx:id="textFieldCedula" labelFloat="true" prefHeight="47.0" prefWidth="493.0" promptText="Valor" />
                     </children>
                  </VBox>
                  <Separator orientation="VERTICAL" prefHeight="200.0" />
                  <VBox alignment="CENTER" prefHeight="236.0" prefWidth="300.0" spacing="5.0">
                     <children>
                        <JFXTextArea fx:id="txtArDescipcion" labelFloat="true" prefHeight="121.0" prefWidth="287.0" promptText="Descripción" />
                        <HBox alignment="CENTER">
                           <children>
                              <JFXCheckBox fx:id="cbEstado" prefHeight="42.0" prefWidth="81.0" selected="true" text="Estado" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox alignment="BOTTOM_CENTER" spacing="50.0" VBox.vgrow="ALWAYS">
               <children>
                  <JFXButton fx:id="btnSalir" onAction="#onActionButtonSalir" text="Salir" />
                  <JFXButton fx:id="btnModificar" onAction="#onActionButtonModificar" text="Modificar" />
                  <JFXButton fx:id="btnCrear" onAction="#onActionButtonCrear" text="Crear" />
                  <JFXButton fx:id="btnNuevo" onAction="#onActionButtonNuevo" text="Nuevo" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
